### ISSUE TITLE
Clarification on v2 breaking change for sensitivity parameter, and practical implications for long-term monitoring projects?

### ISSUE THREAD

**Issue by cbalantic** [birdnet-team/BirdNET-Analyzer#758]
I'm interested in learning more about the [breaking change in v2](https://github.com/birdnet-team/BirdNET-Analyzer/releases/tag/v2.0.0), "change how sensitivity works" #[578](https://github.com/birdnet-team/BirdNET-Analyzer/pull/578) and #[579](https://github.com/birdnet-team/BirdNET-Analyzer/pull/579). **What does this change mean?**

I see that the allowable sensitivity input values are now capped between 0.75 and 1.25. In contrast, in BirdNET-Analyzer v1, the allowed values were 0.5 to 1.5. 

I also have a few practical questions relevant to anyone who does long-term annual monitoring and data processing through BirdNET:  
* **If we used `sensitivity = 1` in v1, should users expect no change in results when using `sensitivity = 1` in v2?**  Based on my initial tests, it looks like `sensitivity = 1` from BirdNET-Analyzer v1 produces the same results as `sensitivity = 1` from BirdNET-Analyzer v2, so that's a relief! Please correct me if I'm wrong, or if that wasn't the intended effect.
* **Is there any way to maintain backward compatibility for sensitivity values that aren't 1?** We have an active annual monitoring project where we use model version 2.4, BirdNET-Analyzer v1, and `sensitivity = 1.5`. Is there any equivalent sensitivity value that I could use to achieve the same results with BirdNET-Analyzer v2? Based on initial tests,  and the fact that it's a breaking change, I'm suspecting the answer is no, but I hope I'm wrong!

**Comment by abfleishman** [comment]
@kahst excellent explanation!  Thanks for the clarification. 

Does changing the "sensitivity" change the model performance (Precision/Recall), or just the relationship between the confidence scores and true underlying probability that window contains the predicted signal. For example, the performance (precision and recall) at confidence threshold A can now be achieved which confidence threshold B for a given signal when I change the "sensitivity"?

**Comment by cbalantic** [comment]
Thanks, @kahst, that is a helpful technical background. In layperson's terms, it essentially sounds like it's making the sensitivity parameter behave more effectively in whichever direction the user is choosing. 

Functionally, for any projects where we weren't using sensitivity = 1, this means we'll need to redo our manual segment review/verifications and compute new detection performance evaluation metrics in order to stay current with BirdNET Analyzer GUI v2 (even though we're still using model v2.4). We're exploring the use of BirdNET in production for annual monitoring, so verification effort has already been invested to choose defensible confidence thresholds for various projects. For anyone in this situation, it's important to understand that those manual review efforts would need to be redone for cases outside of sensitivity = 1. Thank you for the clarification and reply!

**Comment by Mattk70** [comment]
@cbalantic 

When you say:

>  this means we'll need to redo our manual segment review/verifications and compute new detection performance evaluation metrics

Given the background you provided, I don't believe this follows.  As your manual review/verification effort has been to select a "defensible confidence threshold", the use of sensitivity values != 1 just changes the absolute value of that threshold. The key point here is that sensitivity adjustments do not change the order (or rank) of species' predictions. If Species A had a higher raw activation _(logit)_ than Species B, its final score will always be higher regardless of sensitivity settings<sup>1</sup>.

Whilst @kahst  is correct in saying it's a breaking change, that is because you will not be able to replicate the same scores across the range of 'confidence' scores using old vs. new sensitivity calculations. However, results at any given _threshold_  (i.e. predictions meeting that threshold)  at sensitivity = 1 can be replicated exactly with an adjusted threshold when sensitivity != 1.

You just need to figure out the adjustment needed. 

Incidentally, it also follows that sensitivity does not improve or degrade model performance _per se_, it simply changes model performance _at a given threshold_. And that leads me to wonder, do you really need to change sensitivity when you'll get the same outcome with a different threshold?

As you say the sensitivity you have used with the old formula was 1.5, the following will give you the equivalent threshold to use (and the same results) as if you had not used a sensitivity value, or more precisely, used  the default: sensitivity = 1:

```python

import numpy as np

sensitivity = 1.5
threshold = <whatever threshold you landed on>

def convert_threshold_old_to_new(threshold, sensitivity):
    sensitivity = -sensitivity
    return (1 / sensitivity) * np.log((1 - threshold) / threshold)

convert_threshold_old_to_new(threshold, sensitivity):

```

This will work for other sensitivity values too.

 <sup>1</sup> Because raw logit values are clipped in the original sensitivity formula, this holds true for scores between c. 0.999999 and 0.0000003

**Comment by cbalantic** [comment]
Thank you for the explanation, @Mattk70 -- that is great news and will be a huge time-saver. Some of these implications don't become clear for us on-the-ground practitioners until there are concrete examples. That explanation will be helpful to add to the docs.

I'm wondering if this solution also answers @abfleishman's question above, or if there is more nuance that I'm not catching. For projects where practitioners are choosing defensible confidence score thresholds, I know it's a common practice to use performance evaluation metrics like precision/recall/F1 score, or to compute probabilistic score thresholds based on logistic regression (as in [Wood and Kahl 2024](https://link.springer.com/article/10.1007/s10336-024-02144-5)). I'm wondering if the same advice applies regardless, or if there are any subtleties practitioners should keep in mind.

> Incidentally, it also follows that sensitivity does not improve or degrade model performance per se, it simply changes model performance at a given threshold. And that leads me to wonder, do you really need to change sensitivity when you'll get the same outcome with a different threshold?

I agree with this sentiment. As a practitioner, I don't care much about what the sensitivity value is. But I care very much that I can defensibly quantify the uncertainty and credibility of the results, and that I have a solid data management and metadata tracking system so that I am not accidentally applying differently behaving parameters to new monitoring data and then spuriously comparing that with previous years' data. That's why this conversation is important, and thank you for engaging! I wonder if the subtext of your question is, "why bother with a sensitivity parameter at all?", which is an interesting question that I don't feel qualified to answer.

**Comment by cbalantic** [comment]
I'm following up on this issue as it comes home to roost for one of our ongoing monitoring projects and we try to consider the best path forward.

Wondering if there could be a possibility in future GUIs for users to select both the BirdNET model version (e.g., use model version v2.4) **and** parameter behavior (e.g., use sensitivity -1.5 to 1.5 behavior prior to GUI v2) so that it wouldn't constitute a model behavior change? 

I'm thinking of guidance from [this recent paper](https://www.sciencedirect.com/science/article/pii/S1470160X25014815):

> "there are non-trivial costs to changing software. The judicious use of any detector output requires expert validation of its predictions ([Knight et al., 2017](https://www.sciencedirect.com/science/article/pii/S1470160X25014815#bb0080); [Wood and Kahl, 2024](https://www.sciencedirect.com/science/article/pii/S1470160X25014815#bb0150)) such that outputs can be understood in concrete, quantitative terms (e.g., filtering predictions such that anything with a Pr(false positive) > 0.05 was excluded from one's analysis). Expert validation can be slow and expensive, a strong incentive to choose a tool and stick with it until the superior performance of alternative tools outweighs the cost of further validation."

I understand that most users would simply be able to install and use previous GUI versions, but we often have major roadblocks around only using current approved versions of software. Putting this idea up for consideration as we attempt to future-proof workflows as best as possible in a rapidly changing landscape, but also understand if it's untenable!

**Comment by kahst** [comment]
Good point! Unfortunately, current ML frameworks and libraries are not built for legacy support, and even if we keep models and workflows consistent, you won't be able to run a scientific pipeline across multiple years without dependency or consistency hiccups. So, even if switching to an outdated version means sacrificing accuracy, performance, or quality-of-life features, it's the only way to keep things reproducible. At some point, you need to decide on a version (of whatever software package you're using) and stick with it no matter what. Re-running data is often not an option for larger deployments, but if results are reproducible, consistent, and align with previous studies, you're much better off (I'd say).

I would also discourage folks from using the GUI for larger, long-term studies. In those cases, it's probably worth setting up a custom workflow based on CLI tooling, which gives you a little more control over packages, versions, and settings.

We'll try our best to avoid breaking changes, but those are usually inevitable; with BirdNET V3.0, things will change again for inference and training, and previous workflows might break. Each new model version will introduce new quirks and slight but notable changes. But: We can sustain legacy support for some features if there is a demand, and if sensitivity is one of them, we could bring it back (as a fallback at least).

**Comment by cbalantic** [comment]
Thanks, @kahst. For this project, we don't use the point-and-click GUI interface; instead, we point a customized R script system() command to the BirdNET-Analyzer.exe from an unsigned version that was available in ~June 2023 before our IT situation changed ([adding a signature to the executable has been a lifesaver](https://github.com/birdnet-team/BirdNET-Analyzer/issues/555) - thank you!). I've done a lot of tinkering with BirdNET over the years to try to make it accessible to non-CS folks in our constrained environment ([from the BirdNET-Lite days](https://cbalantic.github.io/Install-BirdNET-Windows-RStudio/) to [more current iterations](https://github.com/nationalparkservice/NSNSDAcoustics)), and I'm sure we've accumulated some legacy workflows along the way amid our various constraints. Not your issue at all, just the reality of our current setup! I'll look into whether a more formal CLI solution will be workable for our circumstances and will try to point our practitioner guidance in that direction moving forward. I really appreciate your insight as we try to anticipate where things are headed next. Thanks again for all that you do!
