### ISSUE TITLE
Use "old" 6K model?

### ISSUE THREAD

**Issue by CaiusX** [birdnet-team/BirdNET-Analyzer#9]
Hi @kahst 

Thanks for including me on your private group.  I have flawlessly installed the Analyzer main version on Windows and Pi and both work well with "example" scripts on both systems.

I have been "dabbling" with BirdNET & BirdNET-Lite & then got involved with @mcguirepr89 on BirdNET-Pi & learnt a lot about bash, sql, caddy........  I am his "Python coder", learning the language as I go, so don't blame him for my naïve & messy approach in this area!!  

Being in the Southern Hemisphere (South Africa), the 1K and 3K model lists have smaller sample of possible species (about 18% and 29% of the official 865 possible species, and they are predominantly migrants) than the old BirdNET-Lite (62% of possible species), which identified well (few false negatives and easily identified false positives) for my "backyard birder" [installation](http://joburg.birdnetpi.com).

I have managed to get the old BirdNET-Lite  6K tflite model to run "bare" in Analyzer (no location, week etc data), but I think I need a MDATA tflite model to hone it for location/week etc? Would it be a big task to generate this? 

I'm going to be helping Patrick on upgrading the BirdNET-Pi system to "Analyze", and would like it to test in as best an environment as possible.

Best regards
Dennis

**Comment by kahst** [comment]
Just FYI, of all the additional South African species you sent me, these are the only ones that will be included in the upcoming 3K model due to the lack of training recordings for many of the species you had on your list:

```
Accipiter tachiro_African Goshawk
Ardeola ralloides_Squacco Heron
Bradypterus barratti_Barratt's Warbler
Bubo africanus_Spotted Eagle-Owl
Bubo lacteus_Verreaux's Eagle-Owl
Buphagus erythrorynchus_Red-billed Oxpecker
Bycanistes bucinator_Trumpeter Hornbill
Campephaga flava_Black Cuckooshrike
Cecropis cucullata_Greater Striped Swallow
Ceuthmochares australis_Green Malkoha
Chalcomitra amethystina_Amethyst Sunbird
Chloropicus namaquus_Bearded Woodpecker
Cinnyricinclus leucogaster_Violet-backed Starling
Cinnyris afer_Greater Double-collared Sunbird
Clamator levaillantii_Levaillant's Cuckoo
Columba guinea_Speckled Pigeon
Corvus albicollis_White-necked Raven
Corvus capensis_Cape Crow
Cossypha humeralis_White-throated Robin-Chat
Creatophora cinerea_Wattled Starling
Crithagra gularis_Streaky-headed Seedeater
Euplectes orix_Southern Red Bishop
Gymnoris superciliaris_Yellow-throated Bush Sparrow
Halcyon albiventris_Brown-hooded Kingfisher
Lamprotornis australis_Burchell's Starling
Melaniparus cinerascens_Ashy Tit
Merops bullockoides_White-fronted Bee-eater
Micronisus gabar_Gabar Goshawk
Mirafra passerina_Monotonous Lark
Motacilla capensis_Cape Wagtail
Nectarinia famosa_Malachite Sunbird
Notopholia corusca_Black-bellied Starling
Oena capensis_Namaqua Dove
Onychognathus morio_Red-winged Starling
Onychognathus nabouroup_Pale-winged Starling
Oriolus auratus_African Golden Oriole
Passer melanurus_Cape Sparrow
Phaethon rubricauda_Red-tailed Tropicbird
Phyllastrephus flavostriatus_Yellow-streaked Greenbul
Platysteira peltata_Black-throated Wattle-eye
Ploceus capensis_Cape Weaver
Pycnonotus capensis_Cape Bulbul
Sarothrura elegans_Buff-spotted Flufftail
Scopus umbretta_Hamerkop
Spermestes cucullata_Bronze Mannikin
Spheniscus demersus_African Penguin
Stenostira scita_Fairy Flycatcher
Sula sula_Red-footed Booby
Tauraco corythaix_Knysna Turaco
Turdus libonyana_Kurrichane Thrush
Turdus olivaceus_Olive Thrush
Turdus smithi_Karoo Thrush
Urocolius indicus_Red-faced Mousebird
Vanellus coronatus_Crowned Lapwing
Vanellus melanopterus_Black-winged Lapwing
Zosterops senegalensis_Northern Yellow White-eye
```

**Comment by CaiusX** [comment]
Great, thanks @kahst - I'm looking forward to your release of the 3K model so when, working with @mcguirepr89 and his other collaborators,  I can help develop and test Analyzer in an open source Raspberry-Pi system with real live data for my locality.

Looks like the most common species in my garden are in the list & especially African Penguin  - that's what BirdNET-Lite thinks my voice is most like :).

**Comment by kahst** [comment]
Hey Dennis, totally unrelated to the topic, African Parks is trying to reach out to you and asked me if I could initiate the contact, but replying to this GitHub issue is actually the only way for me to do so :) Can you email me (stefan.kahl@cornell.edu) so that I can introduce you to the CEO of African Parks? Thanks?
